WPFProjekt/WPFProjekt/MainWindow.xaml

<Window x:Class="WPFProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="MyTextBlock"  Grid.ColumnSpan="3" Margin="20"/>
        <Button Click="Button1_Click" Name="Button1" Grid.Row="0" Grid.Column="0" Content="1" FontSize="50" />
        <Button Click="Button2_Click" Name="Button2" Grid.Row="0" Grid.Column="1" Content="2" FontSize="50" />
        <Button Click="Button3_Click" Name="Button3" Grid.Row="0" Grid.Column="2" Content="3" FontSize="50" />
        <Button Click="Button4_Click" Name="Button4" Grid.Row="1" Grid.Column="0" Content="4" FontSize="50" />
        <Button Click="Button5_Click" Name="Button5" Grid.Row="1" Grid.Column="1" Content="5" FontSize="50" />
        <Button Click="Button6_Click" Name="Button6" Grid.Row="1" Grid.Column="2" Content="6" FontSize="50" />
        <Button Click="Button7_Click" Name="Button7" Grid.Row="2" Grid.Column="0" Content="7" FontSize="50" />
        <Button Click="Button8_Click" Name="Button8" Grid.Row="2" Grid.Column="1" Content="8" FontSize="50" />
        <Button Click="Button9_Click" Name="Button9" Grid.Row="2" Grid.Column="2" Content="9" FontSize="50" />
        <Button Click="ButtonDecimal_Click" Name="ButtonDecimal" Grid.Row="3" Grid.Column="0" Content="," FontSize="50"/>
        <Button Click="Button0_Click" Name="Button0" Grid.Row="3" Grid.Column="1" Content="0" FontSize="50"/>


    </Grid>
</Window>